<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9R8-VZ-V4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medications-->
        <scene sceneID="O4a-fn-X71">
            <objects>
                <viewController id="GPw-qE-yEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wH-j6-VAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UYO-IM-1G1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medications" id="jKQ-NI-q8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhX-9A-4Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1449"/>
        </scene>
        <!--Item-->
        <scene sceneID="5hD-ht-2X6">
            <objects>
                <viewController id="Pz5-Me-jeN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhL-zb-kiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j86-74-RWB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PnQ-Ha-gwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjj-GS-pfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="2279"/>
        </scene>
        <!--Welcome back!-->
        <scene sceneID="3KX-xZ-rQ5">
            <objects>
                <viewController id="1C4-H5-Ghb" customClass="HomeViewController" customModule="MirazoMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFj-px-7zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-yQ-CgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ka2-yQ-CgS" firstAttribute="top" secondItem="LXD-Fa-MZn" secondAttribute="top" id="WAM-SH-7rb"/>
                            <constraint firstItem="ka2-yQ-CgS" firstAttribute="leading" secondItem="LXD-Fa-MZn" secondAttribute="leading" id="ZZh-9Y-LR8"/>
                            <constraint firstItem="ka2-yQ-CgS" firstAttribute="trailing" secondItem="LXD-Fa-MZn" secondAttribute="trailing" id="cJL-Jd-aJ4"/>
                            <constraint firstItem="ka2-yQ-CgS" firstAttribute="bottom" secondItem="LXD-Fa-MZn" secondAttribute="bottom" id="gI7-a7-mg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXD-Fa-MZn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome back!" id="6wc-JH-uDJ"/>
                    <connections>
                        <outlet property="scrollView" destination="ka2-yQ-CgS" id="dWo-NJ-M5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b67-k9-qEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XK8-1I-3E8">
            <objects>
                <tabBarController id="9R8-VZ-V4B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6QO-5p-kp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K2Z-zz-SV5" kind="relationship" relationship="viewControllers" id="BMP-o3-tSv"/>
                        <segue destination="GPw-qE-yEe" kind="relationship" relationship="viewControllers" id="Qal-CU-Rqx"/>
                        <segue destination="Pz5-Me-jeN" kind="relationship" relationship="viewControllers" id="OJu-US-qWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaG-HU-XMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1450"/>
        </scene>
        <!--Home-->
        <scene sceneID="Unq-ig-rQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2Z-zz-SV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="uYo-G0-WdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoN-qj-fxi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1C4-H5-Ghb" kind="relationship" relationship="rootViewController" id="zxR-vY-TEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3y-58-TYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.80000000000001" y="696.05911330049264"/>
        </scene>
    </scenes>
</document>
